APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Au1R7ZEd2BzpK7t3MXwJGphD1hVqXxWpkB0Ks9gXfjA=
APP_DEBUG=true
APP_URL=http://larajet.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bz7xvmc0trugiy5x25oq-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bz7xvmc0trugiy5x25oq
DB_USERNAME=um4ukcpq6rarukv3
DB_PASSWORD=TF7Ox0ovPhCgEv20aJoa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZTe9NRjSq6XCsYde30DZu-B5uwcd0vzqOsLPRVWoAUeT06XOMjK2uyQgYYXg8d3b8XEVxTk3dkuEuNA
PAYPAL_SEECRET=ECnqsNG3CreTVJNUbYTUawzENQSaGGqkhvT6Fitlw1cic1oKB2SbVyCHAiTNPnWF689cXm1s7qKLrMPw
PAYPAL_MODE=sandbox